{
  "name": "maxwells-wallet-frontend",
  "version": "0.9.0-beta3",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--disable-warning=DEP0060' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-virtual": "^3.13.12",
    "date-fns": "^4.1.0",
    "next": "^16.0.7",
    "next-intl": "^4.5.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.3",
    "recharts": "^3.5.1",
    "swr": "^2.3.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "jsdom": "^27.2.0",
    "msw": "^2.12.4",
    "postcss": "^8.5.6",
    "pseudo-localization": "^2.4.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
